<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <style>body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400;font-family: 'Open Sans', sans-serif; color: #333; background: #fff; }
    header p {font-size:1.5em; font-weight: bold; padding-left: 4em;}
    @media only screen and (max-width: 480px) {
      body { font-size: 12px;}
      header p { padding-left: 4.5em;}
    }
    @media print {
      * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
      img { max-width: 100% !important; page-break-inside: avoid; }
      @page { margin: 0.5cm; }
      p { orphans: 3; widows: 3; }
    }
    </style>

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>

    <script src="js/perfmatters.js" async></script>
  </head>

  <body>
    <header style="max-width: 45em; margin: 0 auto;padding: 0 0.5em; color: #C90B0B">
      <a href="/"><img src="img/profilepic.jpg" style="border-radius: 40px; float: left"></a>
      <p>Cameron Pittman<br><span style="font-size: 0.8em; font-weight: normal">Course Developer</span></p>
    </header>

    <div style="max-width: 45em; margin: 0 auto">
      <div style="padding: 2em; background-color: #f8f8f8; font-size:1.2em;border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;">
        <strong>Thanks for taking this class!</strong> You are awesome for investing time and energy into your future :) We love making classes for you!
      </div>

      <div style="padding: 1em 1em">

        <p>Thanks to everyone at Udacity and Google who made this class happen! Now for a very true meme and some <strike>lorem</strike> bacon ipsum.</p>

        <img src="img/cam_be_like.jpg" style="border: 0; max-width: 100%;">

        <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>

        <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>

    </div>
    </div>
    <footer style="max-width: 45em; margin: 0 auto; padding: 0 0.5em;border-top: 1px solid #ccc">
      <p>&copy; Web Performance 2014 <span id="crp-stats" style="float: right; font-style: italic"></span></p>
    </footer>
  </body>
</html>
